<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Log_in/Mastermind: GeneralHashFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Log_in/Mastermind
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeneralHashFunctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_general_hash_functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                        *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *          General Purpose Hash Function Algorithms Library              *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                        *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Author: Arash Partow - 2002                                            *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * URL: http://www.partow.net                                             *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * URL: http://www.partow.net/programming/hashfunctions/index.html        *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                        *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright notice:                                                      *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Free use of the General Purpose Hash Function Algorithms Library is    *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * permitted under the guidelines and in accordance with the most current *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * version of the Common Public License.                                  *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * http://www.opensource.org/licenses/cpl1.0.php                          *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                        *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> **************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef INCLUDE_GENERALHASHFUNCTION_CPP_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define INCLUDE_GENERALHASHFUNCTION_CPP_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//Libraries</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_general_hash_functions_8h.html#abd0594bf697417dbb1cec366c5d7062d">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> int (*<a class="code" href="_general_hash_functions_8h.html#abd0594bf697417dbb1cec366c5d7062d">HashFunction</a>)(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_general_hash_functions_8h.html#aa989c91cf5ddc2e370100d70d164f550">RSHash</a>  (<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_general_hash_functions_8h.html#a70fa39d7b4748f3ada220351f3a9eb27">JSHash</a>  (<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_general_hash_functions_8h.html#ac1dd100b203bc1862b2ab01f6a76c22d">PJWHash</a> (<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_general_hash_functions_8h.html#a4975f21476d3c590dd8c8884c12ef278">ELFHash</a> (<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_general_hash_functions_8h.html#a563e0b84e24c0a79b9b1ffc3710bf0f8">BKDRHash</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_general_hash_functions_8h.html#aab51ed2971b67840177630034ea3fb0a">SDBMHash</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_general_hash_functions_8h.html#a0d68b21d06f3f271b55043fd2b25beba">DJBHash</a> (<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_general_hash_functions_8h.html#a2a826748598ca9514b329bd4d6067a0d">DEKHash</a> (<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_general_hash_functions_8h.html#a8477e686e5a820d4bf16be12212360ec">BPHash</a>  (<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_general_hash_functions_8h.html#ab5e5be80e494f1c12f3d0e34b1ea5e21">FNVHash</a> (<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_general_hash_functions_8h.html#a0f90369b5c1a3904bd0bafb90f2f509e">APHash</a>  (<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_general_hash_functions_8h_html_a0f90369b5c1a3904bd0bafb90f2f509e"><div class="ttname"><a href="_general_hash_functions_8h.html#a0f90369b5c1a3904bd0bafb90f2f509e">APHash</a></div><div class="ttdeci">unsigned int APHash(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> GeneralHashFunctions.cpp:164</div></div>
<div class="ttc" id="_general_hash_functions_8h_html_a4975f21476d3c590dd8c8884c12ef278"><div class="ttname"><a href="_general_hash_functions_8h.html#a4975f21476d3c590dd8c8884c12ef278">ELFHash</a></div><div class="ttdeci">unsigned int ELFHash(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> GeneralHashFunctions.cpp:59</div></div>
<div class="ttc" id="_general_hash_functions_8h_html_ac1dd100b203bc1862b2ab01f6a76c22d"><div class="ttname"><a href="_general_hash_functions_8h.html#ac1dd100b203bc1862b2ab01f6a76c22d">PJWHash</a></div><div class="ttdeci">unsigned int PJWHash(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> GeneralHashFunctions.cpp:35</div></div>
<div class="ttc" id="_general_hash_functions_8h_html_a0d68b21d06f3f271b55043fd2b25beba"><div class="ttname"><a href="_general_hash_functions_8h.html#a0d68b21d06f3f271b55043fd2b25beba">DJBHash</a></div><div class="ttdeci">unsigned int DJBHash(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> GeneralHashFunctions.cpp:108</div></div>
<div class="ttc" id="_general_hash_functions_8h_html_a70fa39d7b4748f3ada220351f3a9eb27"><div class="ttname"><a href="_general_hash_functions_8h.html#a70fa39d7b4748f3ada220351f3a9eb27">JSHash</a></div><div class="ttdeci">unsigned int JSHash(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> GeneralHashFunctions.cpp:21</div></div>
<div class="ttc" id="_general_hash_functions_8h_html_a2a826748598ca9514b329bd4d6067a0d"><div class="ttname"><a href="_general_hash_functions_8h.html#a2a826748598ca9514b329bd4d6067a0d">DEKHash</a></div><div class="ttdeci">unsigned int DEKHash(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> GeneralHashFunctions.cpp:122</div></div>
<div class="ttc" id="_general_hash_functions_8h_html_ab5e5be80e494f1c12f3d0e34b1ea5e21"><div class="ttname"><a href="_general_hash_functions_8h.html#ab5e5be80e494f1c12f3d0e34b1ea5e21">FNVHash</a></div><div class="ttdeci">unsigned int FNVHash(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> GeneralHashFunctions.cpp:149</div></div>
<div class="ttc" id="_general_hash_functions_8h_html_aab51ed2971b67840177630034ea3fb0a"><div class="ttname"><a href="_general_hash_functions_8h.html#aab51ed2971b67840177630034ea3fb0a">SDBMHash</a></div><div class="ttdeci">unsigned int SDBMHash(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> GeneralHashFunctions.cpp:94</div></div>
<div class="ttc" id="_general_hash_functions_8h_html_abd0594bf697417dbb1cec366c5d7062d"><div class="ttname"><a href="_general_hash_functions_8h.html#abd0594bf697417dbb1cec366c5d7062d">HashFunction</a></div><div class="ttdeci">unsigned int(* HashFunction)(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> GeneralHashFunctions.h:27</div></div>
<div class="ttc" id="_general_hash_functions_8h_html_a8477e686e5a820d4bf16be12212360ec"><div class="ttname"><a href="_general_hash_functions_8h.html#a8477e686e5a820d4bf16be12212360ec">BPHash</a></div><div class="ttdeci">unsigned int BPHash(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> GeneralHashFunctions.cpp:136</div></div>
<div class="ttc" id="_general_hash_functions_8h_html_aa989c91cf5ddc2e370100d70d164f550"><div class="ttname"><a href="_general_hash_functions_8h.html#aa989c91cf5ddc2e370100d70d164f550">RSHash</a></div><div class="ttdeci">unsigned int RSHash(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> GeneralHashFunctions.cpp:4</div></div>
<div class="ttc" id="_general_hash_functions_8h_html_a563e0b84e24c0a79b9b1ffc3710bf0f8"><div class="ttname"><a href="_general_hash_functions_8h.html#a563e0b84e24c0a79b9b1ffc3710bf0f8">BKDRHash</a></div><div class="ttdeci">unsigned int BKDRHash(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> GeneralHashFunctions.cpp:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 21:33:20 for Log_in/Mastermind by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
