<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Log_in/Mastermind: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Log_in/Mastermind
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>APHash()
: <a class="el" href="_general_hash_functions_8cpp.html#a0f90369b5c1a3904bd0bafb90f2f509e">GeneralHashFunctions.cpp</a>
, <a class="el" href="_general_hash_functions_8h.html#a0f90369b5c1a3904bd0bafb90f2f509e">GeneralHashFunctions.h</a>
</li>
<li>askNew()
: <a class="el" href="main_8cpp.html#ac78a33e72c9d9f9ebcf372b66a0907a5">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BKDRHash()
: <a class="el" href="_general_hash_functions_8cpp.html#a563e0b84e24c0a79b9b1ffc3710bf0f8">GeneralHashFunctions.cpp</a>
, <a class="el" href="_general_hash_functions_8h.html#a563e0b84e24c0a79b9b1ffc3710bf0f8">GeneralHashFunctions.h</a>
</li>
<li>BPHash()
: <a class="el" href="_general_hash_functions_8cpp.html#a8477e686e5a820d4bf16be12212360ec">GeneralHashFunctions.cpp</a>
, <a class="el" href="_general_hash_functions_8h.html#a8477e686e5a820d4bf16be12212360ec">GeneralHashFunctions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEKHash()
: <a class="el" href="_general_hash_functions_8cpp.html#a2a826748598ca9514b329bd4d6067a0d">GeneralHashFunctions.cpp</a>
, <a class="el" href="_general_hash_functions_8h.html#a2a826748598ca9514b329bd4d6067a0d">GeneralHashFunctions.h</a>
</li>
<li>DJBHash()
: <a class="el" href="_general_hash_functions_8cpp.html#a0d68b21d06f3f271b55043fd2b25beba">GeneralHashFunctions.cpp</a>
, <a class="el" href="_general_hash_functions_8h.html#a0d68b21d06f3f271b55043fd2b25beba">GeneralHashFunctions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ELFHash()
: <a class="el" href="_general_hash_functions_8cpp.html#a4975f21476d3c590dd8c8884c12ef278">GeneralHashFunctions.cpp</a>
, <a class="el" href="_general_hash_functions_8h.html#a4975f21476d3c590dd8c8884c12ef278">GeneralHashFunctions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FNVHash()
: <a class="el" href="_general_hash_functions_8cpp.html#ab5e5be80e494f1c12f3d0e34b1ea5e21">GeneralHashFunctions.cpp</a>
, <a class="el" href="_general_hash_functions_8h.html#ab5e5be80e494f1c12f3d0e34b1ea5e21">GeneralHashFunctions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getMsg()
: <a class="el" href="main_8cpp.html#ad5f72420b54fabb8c94d31e3f7bcc357">main.cpp</a>
</li>
<li>getName()
: <a class="el" href="main_8cpp.html#a2cf58080fd3697e4d53ee440211c9d3b">main.cpp</a>
</li>
<li>getPword()
: <a class="el" href="main_8cpp.html#a0bad26d9a27adb75e1f0d0345b157a75">main.cpp</a>
</li>
<li>getSLot()
: <a class="el" href="main_8cpp.html#ab19165f97e62a9d1726be0f93f96bae8">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HashFunction
: <a class="el" href="_general_hash_functions_8h.html#abd0594bf697417dbb1cec366c5d7062d">GeneralHashFunctions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JSHash()
: <a class="el" href="_general_hash_functions_8cpp.html#a70fa39d7b4748f3ada220351f3a9eb27">GeneralHashFunctions.cpp</a>
, <a class="el" href="_general_hash_functions_8h.html#a70fa39d7b4748f3ada220351f3a9eb27">GeneralHashFunctions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>logIn()
: <a class="el" href="main_8cpp.html#a00742ca38d7c113903d49109fcc358ce">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>menuM()
: <a class="el" href="main_8cpp.html#aa8ca5cf28684ee92705aa581d9fa1015">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PJWHash()
: <a class="el" href="_general_hash_functions_8cpp.html#ac1dd100b203bc1862b2ab01f6a76c22d">GeneralHashFunctions.cpp</a>
, <a class="el" href="_general_hash_functions_8h.html#ac1dd100b203bc1862b2ab01f6a76c22d">GeneralHashFunctions.h</a>
</li>
<li>prpCode()
: <a class="el" href="main_8cpp.html#afbee81f77a5bc36fe0f0cbc8e1d2ffe4">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rndDgit()
: <a class="el" href="main_8cpp.html#a07bd9fcd60e0c070b1d7735680ef2e3b">main.cpp</a>
</li>
<li>RSHash()
: <a class="el" href="_general_hash_functions_8cpp.html#aa989c91cf5ddc2e370100d70d164f550">GeneralHashFunctions.cpp</a>
, <a class="el" href="_general_hash_functions_8h.html#aa989c91cf5ddc2e370100d70d164f550">GeneralHashFunctions.h</a>
</li>
<li>rules()
: <a class="el" href="main_8cpp.html#ac2bf81c8d178fb8a48f3115c0d630fe6">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>score()
: <a class="el" href="main_8cpp.html#a40c168a5c53cdb5c72fa65e9cc4285f5">main.cpp</a>
</li>
<li>SDBMHash()
: <a class="el" href="_general_hash_functions_8cpp.html#aab51ed2971b67840177630034ea3fb0a">GeneralHashFunctions.cpp</a>
, <a class="el" href="_general_hash_functions_8h.html#aab51ed2971b67840177630034ea3fb0a">GeneralHashFunctions.h</a>
</li>
<li>slotChs()
: <a class="el" href="main_8cpp.html#aa0cc49082d91ab41fed537178b8fcd89">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tstGess()
: <a class="el" href="main_8cpp.html#a27ce20d1f0508cacee0a0a672a0b1eac">main.cpp</a>
</li>
<li>tstWin()
: <a class="el" href="main_8cpp.html#ac527b240b93573c65355b97404af6db8">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usrGess()
: <a class="el" href="main_8cpp.html#ac5847771e5792e94fa40a4cc0cf78f64">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="main_8cpp.html#a0b34499e61aab3903b605e1c88f85114">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 8 2014 21:33:20 for Log_in/Mastermind by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
