Exception: STATUS_ACCESS_VIOLATION at eip=004013DD
eax=00000040 ebx=00000000 ecx=36EFCC16 edx=00000036 esi=009C43B0 edi=00000063
ebp=0022AA68 esp=0022AA40 program=C:\Users\rcc\Desktop\CompareStaticDynamicandVector\dist\Debug\Cygwin_4.x-Windows\comparestaticdynamicandvector.exe, pid 4780, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AA68  004013DD (0022AC18, 00000064, 0000000A, 610FA47E)
0022AC38  0040125C (00000001, 0022AC5C, 20010100, 61007F58)
0022ACF8  61007FB5 (00000000, 0022CD84, 61007120, 00000000)
End of stack trace
