Exception: STATUS_ACCESS_VIOLATION at eip=004014AC
eax=00000001 ebx=0022AC5C ecx=00000000 edx=20010238 esi=0000002E edi=00000072
ebp=0022AC08 esp=0022ABE0 program=C:\Users\rcc\Desktop\SortSearchLikeYourHomeworkDynamicArrays\dist\Debug\Cygwin_4.x-Windows\sortsearchlikeyourhomeworkdynamicarrays.exe, pid 1356, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AC08  004014AC (00000001, 00000064, 00000000, 00000000)
0022AC38  004011CF (00000001, 0022AC5C, 20010100, 61007F58)
0022ACF8  61007FB5 (00000000, 0022CD84, 61007120, 00000000)
End of stack trace
