Exception: STATUS_ACCESS_VIOLATION at eip=00401519
eax=0000000A ebx=00000000 ecx=737F1A3E edx=00000000 esi=014885FB edi=00000074
ebp=0022AA68 esp=0022AA40 program=C:\Users\rcc\Desktop\static_array_and_vectors\dist\Debug\Cygwin_4.x-Windows\static_array_and_vectors.exe, pid 1400, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AA68  00401519 (0022AC18, 00000064, 0000000A, 610FA47E)
0022AC38  0040125C (00000001, 0022AC5C, 20010100, 61007F58)
0022ACF8  61007FB5 (00000000, 0022CD84, 61007120, 00000000)
End of stack trace
