Exception: STATUS_STACK_OVERFLOW at eip=0040172F
eax=A0B92190 ebx=0022ABD0 ecx=00032BD0 edx=00000002 esi=00000000 edi=0022CD84
ebp=0022AC08 esp=0022ABC4 program=C:\Users\rcc\Desktop\Midterm\dist\Debug\Cygwin_4.x-Windows\midterm.exe, pid 2348, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AC08  0040172F (6126CBA0, 6119EF5B, 00000000, 00000000)
0022AC38  004011C6 (00000001, 0022AC5C, 20010100, 61007F58)
0022ACF8  61007FB5 (00000000, 0022CD84, 61007120, 00000000)
End of stack trace
