\hypertarget{_general_hash_functions_8cpp}{\section{General\+Hash\+Functions.\+cpp File Reference}
\label{_general_hash_functions_8cpp}\index{General\+Hash\+Functions.\+cpp@{General\+Hash\+Functions.\+cpp}}
}
{\ttfamily \#include \char`\"{}General\+Hash\+Functions.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{_general_hash_functions_8cpp_aa989c91cf5ddc2e370100d70d164f550}{R\+S\+Hash} (const std\+::string \&str)
\item 
unsigned int \hyperlink{_general_hash_functions_8cpp_a70fa39d7b4748f3ada220351f3a9eb27}{J\+S\+Hash} (const std\+::string \&str)
\item 
unsigned int \hyperlink{_general_hash_functions_8cpp_ac1dd100b203bc1862b2ab01f6a76c22d}{P\+J\+W\+Hash} (const std\+::string \&str)
\item 
unsigned int \hyperlink{_general_hash_functions_8cpp_a4975f21476d3c590dd8c8884c12ef278}{E\+L\+F\+Hash} (const std\+::string \&str)
\item 
unsigned int \hyperlink{_general_hash_functions_8cpp_a563e0b84e24c0a79b9b1ffc3710bf0f8}{B\+K\+D\+R\+Hash} (const std\+::string \&str)
\item 
unsigned int \hyperlink{_general_hash_functions_8cpp_aab51ed2971b67840177630034ea3fb0a}{S\+D\+B\+M\+Hash} (const std\+::string \&str)
\item 
unsigned int \hyperlink{_general_hash_functions_8cpp_a0d68b21d06f3f271b55043fd2b25beba}{D\+J\+B\+Hash} (const std\+::string \&str)
\item 
unsigned int \hyperlink{_general_hash_functions_8cpp_a2a826748598ca9514b329bd4d6067a0d}{D\+E\+K\+Hash} (const std\+::string \&str)
\item 
unsigned int \hyperlink{_general_hash_functions_8cpp_a8477e686e5a820d4bf16be12212360ec}{B\+P\+Hash} (const std\+::string \&str)
\item 
unsigned int \hyperlink{_general_hash_functions_8cpp_ab5e5be80e494f1c12f3d0e34b1ea5e21}{F\+N\+V\+Hash} (const std\+::string \&str)
\item 
unsigned int \hyperlink{_general_hash_functions_8cpp_a0f90369b5c1a3904bd0bafb90f2f509e}{A\+P\+Hash} (const std\+::string \&str)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_general_hash_functions_8cpp_a0f90369b5c1a3904bd0bafb90f2f509e}{\index{General\+Hash\+Functions.\+cpp@{General\+Hash\+Functions.\+cpp}!A\+P\+Hash@{A\+P\+Hash}}
\index{A\+P\+Hash@{A\+P\+Hash}!General\+Hash\+Functions.\+cpp@{General\+Hash\+Functions.\+cpp}}
\subsubsection[{A\+P\+Hash}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int A\+P\+Hash (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{str}
\end{DoxyParamCaption}
)}}\label{_general_hash_functions_8cpp_a0f90369b5c1a3904bd0bafb90f2f509e}
\hypertarget{_general_hash_functions_8cpp_a563e0b84e24c0a79b9b1ffc3710bf0f8}{\index{General\+Hash\+Functions.\+cpp@{General\+Hash\+Functions.\+cpp}!B\+K\+D\+R\+Hash@{B\+K\+D\+R\+Hash}}
\index{B\+K\+D\+R\+Hash@{B\+K\+D\+R\+Hash}!General\+Hash\+Functions.\+cpp@{General\+Hash\+Functions.\+cpp}}
\subsubsection[{B\+K\+D\+R\+Hash}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int B\+K\+D\+R\+Hash (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{str}
\end{DoxyParamCaption}
)}}\label{_general_hash_functions_8cpp_a563e0b84e24c0a79b9b1ffc3710bf0f8}
\hypertarget{_general_hash_functions_8cpp_a8477e686e5a820d4bf16be12212360ec}{\index{General\+Hash\+Functions.\+cpp@{General\+Hash\+Functions.\+cpp}!B\+P\+Hash@{B\+P\+Hash}}
\index{B\+P\+Hash@{B\+P\+Hash}!General\+Hash\+Functions.\+cpp@{General\+Hash\+Functions.\+cpp}}
\subsubsection[{B\+P\+Hash}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int B\+P\+Hash (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{str}
\end{DoxyParamCaption}
)}}\label{_general_hash_functions_8cpp_a8477e686e5a820d4bf16be12212360ec}
\hypertarget{_general_hash_functions_8cpp_a2a826748598ca9514b329bd4d6067a0d}{\index{General\+Hash\+Functions.\+cpp@{General\+Hash\+Functions.\+cpp}!D\+E\+K\+Hash@{D\+E\+K\+Hash}}
\index{D\+E\+K\+Hash@{D\+E\+K\+Hash}!General\+Hash\+Functions.\+cpp@{General\+Hash\+Functions.\+cpp}}
\subsubsection[{D\+E\+K\+Hash}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int D\+E\+K\+Hash (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{str}
\end{DoxyParamCaption}
)}}\label{_general_hash_functions_8cpp_a2a826748598ca9514b329bd4d6067a0d}
\hypertarget{_general_hash_functions_8cpp_a0d68b21d06f3f271b55043fd2b25beba}{\index{General\+Hash\+Functions.\+cpp@{General\+Hash\+Functions.\+cpp}!D\+J\+B\+Hash@{D\+J\+B\+Hash}}
\index{D\+J\+B\+Hash@{D\+J\+B\+Hash}!General\+Hash\+Functions.\+cpp@{General\+Hash\+Functions.\+cpp}}
\subsubsection[{D\+J\+B\+Hash}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int D\+J\+B\+Hash (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{str}
\end{DoxyParamCaption}
)}}\label{_general_hash_functions_8cpp_a0d68b21d06f3f271b55043fd2b25beba}
\hypertarget{_general_hash_functions_8cpp_a4975f21476d3c590dd8c8884c12ef278}{\index{General\+Hash\+Functions.\+cpp@{General\+Hash\+Functions.\+cpp}!E\+L\+F\+Hash@{E\+L\+F\+Hash}}
\index{E\+L\+F\+Hash@{E\+L\+F\+Hash}!General\+Hash\+Functions.\+cpp@{General\+Hash\+Functions.\+cpp}}
\subsubsection[{E\+L\+F\+Hash}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int E\+L\+F\+Hash (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{str}
\end{DoxyParamCaption}
)}}\label{_general_hash_functions_8cpp_a4975f21476d3c590dd8c8884c12ef278}
\hypertarget{_general_hash_functions_8cpp_ab5e5be80e494f1c12f3d0e34b1ea5e21}{\index{General\+Hash\+Functions.\+cpp@{General\+Hash\+Functions.\+cpp}!F\+N\+V\+Hash@{F\+N\+V\+Hash}}
\index{F\+N\+V\+Hash@{F\+N\+V\+Hash}!General\+Hash\+Functions.\+cpp@{General\+Hash\+Functions.\+cpp}}
\subsubsection[{F\+N\+V\+Hash}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int F\+N\+V\+Hash (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{str}
\end{DoxyParamCaption}
)}}\label{_general_hash_functions_8cpp_ab5e5be80e494f1c12f3d0e34b1ea5e21}
\hypertarget{_general_hash_functions_8cpp_a70fa39d7b4748f3ada220351f3a9eb27}{\index{General\+Hash\+Functions.\+cpp@{General\+Hash\+Functions.\+cpp}!J\+S\+Hash@{J\+S\+Hash}}
\index{J\+S\+Hash@{J\+S\+Hash}!General\+Hash\+Functions.\+cpp@{General\+Hash\+Functions.\+cpp}}
\subsubsection[{J\+S\+Hash}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int J\+S\+Hash (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{str}
\end{DoxyParamCaption}
)}}\label{_general_hash_functions_8cpp_a70fa39d7b4748f3ada220351f3a9eb27}
\hypertarget{_general_hash_functions_8cpp_ac1dd100b203bc1862b2ab01f6a76c22d}{\index{General\+Hash\+Functions.\+cpp@{General\+Hash\+Functions.\+cpp}!P\+J\+W\+Hash@{P\+J\+W\+Hash}}
\index{P\+J\+W\+Hash@{P\+J\+W\+Hash}!General\+Hash\+Functions.\+cpp@{General\+Hash\+Functions.\+cpp}}
\subsubsection[{P\+J\+W\+Hash}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int P\+J\+W\+Hash (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{str}
\end{DoxyParamCaption}
)}}\label{_general_hash_functions_8cpp_ac1dd100b203bc1862b2ab01f6a76c22d}
\hypertarget{_general_hash_functions_8cpp_aa989c91cf5ddc2e370100d70d164f550}{\index{General\+Hash\+Functions.\+cpp@{General\+Hash\+Functions.\+cpp}!R\+S\+Hash@{R\+S\+Hash}}
\index{R\+S\+Hash@{R\+S\+Hash}!General\+Hash\+Functions.\+cpp@{General\+Hash\+Functions.\+cpp}}
\subsubsection[{R\+S\+Hash}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int R\+S\+Hash (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{str}
\end{DoxyParamCaption}
)}}\label{_general_hash_functions_8cpp_aa989c91cf5ddc2e370100d70d164f550}
\hypertarget{_general_hash_functions_8cpp_aab51ed2971b67840177630034ea3fb0a}{\index{General\+Hash\+Functions.\+cpp@{General\+Hash\+Functions.\+cpp}!S\+D\+B\+M\+Hash@{S\+D\+B\+M\+Hash}}
\index{S\+D\+B\+M\+Hash@{S\+D\+B\+M\+Hash}!General\+Hash\+Functions.\+cpp@{General\+Hash\+Functions.\+cpp}}
\subsubsection[{S\+D\+B\+M\+Hash}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int S\+D\+B\+M\+Hash (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{str}
\end{DoxyParamCaption}
)}}\label{_general_hash_functions_8cpp_aab51ed2971b67840177630034ea3fb0a}
