\hypertarget{class_user_info}{\section{User\+Info Class Reference}
\label{class_user_info}\index{User\+Info@{User\+Info}}
}


{\ttfamily \#include $<$User\+Info.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_user_info_aae286fdcb33c3b03e3594d1ee9ff173c}{set\+Name} (int)
\item 
void \hyperlink{class_user_info_a842192f55f75001d0997adae6e96366d}{set\+Pword} (int)
\item 
void \hyperlink{class_user_info_a259bac361adc18e1164882ab0e385559}{set\+Msg} (string)
\item 
void \hyperlink{class_user_info_a8238748d34cc71a9b5b252f26c2131b4}{set\+Slot} (int)
\item 
void \hyperlink{class_user_info_ad3288e392f3fa242b3b66bc51cb85353}{write} ()
\item 
void \hyperlink{class_user_info_a1eab6f8154e00d4f389c95c1b9294ebe}{erase} ()
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_user_info_a1eab6f8154e00d4f389c95c1b9294ebe}{\index{User\+Info@{User\+Info}!erase@{erase}}
\index{erase@{erase}!User\+Info@{User\+Info}}
\subsubsection[{erase}]{\setlength{\rightskip}{0pt plus 5cm}void User\+Info\+::erase (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_user_info_a1eab6f8154e00d4f389c95c1b9294ebe}
\hypertarget{class_user_info_a259bac361adc18e1164882ab0e385559}{\index{User\+Info@{User\+Info}!set\+Msg@{set\+Msg}}
\index{set\+Msg@{set\+Msg}!User\+Info@{User\+Info}}
\subsubsection[{set\+Msg}]{\setlength{\rightskip}{0pt plus 5cm}void User\+Info\+::set\+Msg (
\begin{DoxyParamCaption}
\item[{string}]{i}
\end{DoxyParamCaption}
)}}\label{class_user_info_a259bac361adc18e1164882ab0e385559}
\hypertarget{class_user_info_aae286fdcb33c3b03e3594d1ee9ff173c}{\index{User\+Info@{User\+Info}!set\+Name@{set\+Name}}
\index{set\+Name@{set\+Name}!User\+Info@{User\+Info}}
\subsubsection[{set\+Name}]{\setlength{\rightskip}{0pt plus 5cm}void User\+Info\+::set\+Name (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
)}}\label{class_user_info_aae286fdcb33c3b03e3594d1ee9ff173c}
\hypertarget{class_user_info_a842192f55f75001d0997adae6e96366d}{\index{User\+Info@{User\+Info}!set\+Pword@{set\+Pword}}
\index{set\+Pword@{set\+Pword}!User\+Info@{User\+Info}}
\subsubsection[{set\+Pword}]{\setlength{\rightskip}{0pt plus 5cm}void User\+Info\+::set\+Pword (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
)}}\label{class_user_info_a842192f55f75001d0997adae6e96366d}
\hypertarget{class_user_info_a8238748d34cc71a9b5b252f26c2131b4}{\index{User\+Info@{User\+Info}!set\+Slot@{set\+Slot}}
\index{set\+Slot@{set\+Slot}!User\+Info@{User\+Info}}
\subsubsection[{set\+Slot}]{\setlength{\rightskip}{0pt plus 5cm}void User\+Info\+::set\+Slot (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
)}}\label{class_user_info_a8238748d34cc71a9b5b252f26c2131b4}
\hypertarget{class_user_info_ad3288e392f3fa242b3b66bc51cb85353}{\index{User\+Info@{User\+Info}!write@{write}}
\index{write@{write}!User\+Info@{User\+Info}}
\subsubsection[{write}]{\setlength{\rightskip}{0pt plus 5cm}void User\+Info\+::write (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_user_info_ad3288e392f3fa242b3b66bc51cb85353}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_user_info_8h}{User\+Info.\+h}\item 
\hyperlink{_user_info_8cpp}{User\+Info.\+cpp}\end{DoxyCompactItemize}
