\hypertarget{main_8cpp}{\section{main.\+cpp File Reference}
\label{main_8cpp}\index{main.\+cpp@{main.\+cpp}}
}
{\ttfamily \#include $<$cstdlib$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$ctime$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$iomanip$>$}\\*
{\ttfamily \#include $<$windows.\+h$>$}\\*
{\ttfamily \#include \char`\"{}General\+Hash\+Functions.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}User\+Info.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structinfo}{info}
\item 
struct \hyperlink{structhighscore}{highscore}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{main_8cpp_ac78a33e72c9d9f9ebcf372b66a0907a5}{ask\+New} ()
\item 
int \hyperlink{main_8cpp_aa0cc49082d91ab41fed537178b8fcd89}{slot\+Chs} (int, int, int)
\item 
int \hyperlink{main_8cpp_a2cf58080fd3697e4d53ee440211c9d3b}{get\+Name} ()
\item 
int \hyperlink{main_8cpp_a0bad26d9a27adb75e1f0d0345b157a75}{get\+Pword} ()
\item 
int \hyperlink{main_8cpp_ab19165f97e62a9d1726be0f93f96bae8}{get\+S\+Lot} ()
\item 
string \hyperlink{main_8cpp_ad5f72420b54fabb8c94d31e3f7bcc357}{get\+Msg} ()
\item 
void \hyperlink{main_8cpp_a0b34499e61aab3903b605e1c88f85114}{write} (int, int, int, string)
\item 
int \hyperlink{main_8cpp_a00742ca38d7c113903d49109fcc358ce}{log\+In} (int, int, int, int, int, int)
\item 
char \hyperlink{main_8cpp_a07bd9fcd60e0c070b1d7735680ef2e3b}{rnd\+Dgit} ()
\item 
void \hyperlink{main_8cpp_afbee81f77a5bc36fe0f0cbc8e1d2ffe4}{prp\+Code} (char\mbox{[}$\,$\mbox{]}, char\mbox{[}$\,$\mbox{]}, int)
\item 
void \hyperlink{main_8cpp_ac5847771e5792e94fa40a4cc0cf78f64}{usr\+Gess} (char\mbox{[}$\,$\mbox{]}, int)
\item 
void \hyperlink{main_8cpp_a27ce20d1f0508cacee0a0a672a0b1eac}{tst\+Gess} (char\mbox{[}$\,$\mbox{]}, char\mbox{[}$\,$\mbox{]}, char\mbox{[}$\,$\mbox{]}, char\mbox{[}$\,$\mbox{]}, int)
\item 
bool \hyperlink{main_8cpp_ac527b240b93573c65355b97404af6db8}{tst\+Win} (char\mbox{[}$\,$\mbox{]})
\item 
int \hyperlink{main_8cpp_aa8ca5cf28684ee92705aa581d9fa1015}{menu\+M} ()
\item 
void \hyperlink{main_8cpp_a40c168a5c53cdb5c72fa65e9cc4285f5}{score} (int)
\item 
void \hyperlink{main_8cpp_ac2bf81c8d178fb8a48f3115c0d630fe6}{rules} ()
\item 
int \hyperlink{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{main_8cpp_ac78a33e72c9d9f9ebcf372b66a0907a5}{\index{main.\+cpp@{main.\+cpp}!ask\+New@{ask\+New}}
\index{ask\+New@{ask\+New}!main.\+cpp@{main.\+cpp}}
\subsubsection[{ask\+New}]{\setlength{\rightskip}{0pt plus 5cm}char ask\+New (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{main_8cpp_ac78a33e72c9d9f9ebcf372b66a0907a5}
\hypertarget{main_8cpp_ad5f72420b54fabb8c94d31e3f7bcc357}{\index{main.\+cpp@{main.\+cpp}!get\+Msg@{get\+Msg}}
\index{get\+Msg@{get\+Msg}!main.\+cpp@{main.\+cpp}}
\subsubsection[{get\+Msg}]{\setlength{\rightskip}{0pt plus 5cm}string get\+Msg (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{main_8cpp_ad5f72420b54fabb8c94d31e3f7bcc357}
\hypertarget{main_8cpp_a2cf58080fd3697e4d53ee440211c9d3b}{\index{main.\+cpp@{main.\+cpp}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!main.\+cpp@{main.\+cpp}}
\subsubsection[{get\+Name}]{\setlength{\rightskip}{0pt plus 5cm}int get\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a2cf58080fd3697e4d53ee440211c9d3b}
\hypertarget{main_8cpp_a0bad26d9a27adb75e1f0d0345b157a75}{\index{main.\+cpp@{main.\+cpp}!get\+Pword@{get\+Pword}}
\index{get\+Pword@{get\+Pword}!main.\+cpp@{main.\+cpp}}
\subsubsection[{get\+Pword}]{\setlength{\rightskip}{0pt plus 5cm}int get\+Pword (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a0bad26d9a27adb75e1f0d0345b157a75}
\hypertarget{main_8cpp_ab19165f97e62a9d1726be0f93f96bae8}{\index{main.\+cpp@{main.\+cpp}!get\+S\+Lot@{get\+S\+Lot}}
\index{get\+S\+Lot@{get\+S\+Lot}!main.\+cpp@{main.\+cpp}}
\subsubsection[{get\+S\+Lot}]{\setlength{\rightskip}{0pt plus 5cm}int get\+S\+Lot (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{main_8cpp_ab19165f97e62a9d1726be0f93f96bae8}
\hypertarget{main_8cpp_a00742ca38d7c113903d49109fcc358ce}{\index{main.\+cpp@{main.\+cpp}!log\+In@{log\+In}}
\index{log\+In@{log\+In}!main.\+cpp@{main.\+cpp}}
\subsubsection[{log\+In}]{\setlength{\rightskip}{0pt plus 5cm}int log\+In (
\begin{DoxyParamCaption}
\item[{int}]{an, }
\item[{int}]{bn, }
\item[{int}]{cn, }
\item[{int}]{ap, }
\item[{int}]{bp, }
\item[{int}]{cp}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a00742ca38d7c113903d49109fcc358ce}
\hypertarget{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}
\hypertarget{main_8cpp_aa8ca5cf28684ee92705aa581d9fa1015}{\index{main.\+cpp@{main.\+cpp}!menu\+M@{menu\+M}}
\index{menu\+M@{menu\+M}!main.\+cpp@{main.\+cpp}}
\subsubsection[{menu\+M}]{\setlength{\rightskip}{0pt plus 5cm}int menu\+M (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{main_8cpp_aa8ca5cf28684ee92705aa581d9fa1015}
\hypertarget{main_8cpp_afbee81f77a5bc36fe0f0cbc8e1d2ffe4}{\index{main.\+cpp@{main.\+cpp}!prp\+Code@{prp\+Code}}
\index{prp\+Code@{prp\+Code}!main.\+cpp@{main.\+cpp}}
\subsubsection[{prp\+Code}]{\setlength{\rightskip}{0pt plus 5cm}void prp\+Code (
\begin{DoxyParamCaption}
\item[{char}]{code\mbox{[}$\,$\mbox{]}, }
\item[{char}]{index\mbox{[}$\,$\mbox{]}, }
\item[{int}]{n}
\end{DoxyParamCaption}
)}}\label{main_8cpp_afbee81f77a5bc36fe0f0cbc8e1d2ffe4}
\hypertarget{main_8cpp_a07bd9fcd60e0c070b1d7735680ef2e3b}{\index{main.\+cpp@{main.\+cpp}!rnd\+Dgit@{rnd\+Dgit}}
\index{rnd\+Dgit@{rnd\+Dgit}!main.\+cpp@{main.\+cpp}}
\subsubsection[{rnd\+Dgit}]{\setlength{\rightskip}{0pt plus 5cm}char rnd\+Dgit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a07bd9fcd60e0c070b1d7735680ef2e3b}
\hypertarget{main_8cpp_ac2bf81c8d178fb8a48f3115c0d630fe6}{\index{main.\+cpp@{main.\+cpp}!rules@{rules}}
\index{rules@{rules}!main.\+cpp@{main.\+cpp}}
\subsubsection[{rules}]{\setlength{\rightskip}{0pt plus 5cm}void rules (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{main_8cpp_ac2bf81c8d178fb8a48f3115c0d630fe6}
\hypertarget{main_8cpp_a40c168a5c53cdb5c72fa65e9cc4285f5}{\index{main.\+cpp@{main.\+cpp}!score@{score}}
\index{score@{score}!main.\+cpp@{main.\+cpp}}
\subsubsection[{score}]{\setlength{\rightskip}{0pt plus 5cm}void score (
\begin{DoxyParamCaption}
\item[{int}]{n}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a40c168a5c53cdb5c72fa65e9cc4285f5}
\hypertarget{main_8cpp_aa0cc49082d91ab41fed537178b8fcd89}{\index{main.\+cpp@{main.\+cpp}!slot\+Chs@{slot\+Chs}}
\index{slot\+Chs@{slot\+Chs}!main.\+cpp@{main.\+cpp}}
\subsubsection[{slot\+Chs}]{\setlength{\rightskip}{0pt plus 5cm}int slot\+Chs (
\begin{DoxyParamCaption}
\item[{int}]{a, }
\item[{int}]{b, }
\item[{int}]{c}
\end{DoxyParamCaption}
)}}\label{main_8cpp_aa0cc49082d91ab41fed537178b8fcd89}
\hypertarget{main_8cpp_a27ce20d1f0508cacee0a0a672a0b1eac}{\index{main.\+cpp@{main.\+cpp}!tst\+Gess@{tst\+Gess}}
\index{tst\+Gess@{tst\+Gess}!main.\+cpp@{main.\+cpp}}
\subsubsection[{tst\+Gess}]{\setlength{\rightskip}{0pt plus 5cm}void tst\+Gess (
\begin{DoxyParamCaption}
\item[{char}]{g\mbox{[}$\,$\mbox{]}, }
\item[{char}]{c\mbox{[}$\,$\mbox{]}, }
\item[{char}]{a\mbox{[}$\,$\mbox{]}, }
\item[{char}]{r\mbox{[}$\,$\mbox{]}, }
\item[{int}]{n}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a27ce20d1f0508cacee0a0a672a0b1eac}
\hypertarget{main_8cpp_ac527b240b93573c65355b97404af6db8}{\index{main.\+cpp@{main.\+cpp}!tst\+Win@{tst\+Win}}
\index{tst\+Win@{tst\+Win}!main.\+cpp@{main.\+cpp}}
\subsubsection[{tst\+Win}]{\setlength{\rightskip}{0pt plus 5cm}bool tst\+Win (
\begin{DoxyParamCaption}
\item[{char}]{r\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{main_8cpp_ac527b240b93573c65355b97404af6db8}
\hypertarget{main_8cpp_ac5847771e5792e94fa40a4cc0cf78f64}{\index{main.\+cpp@{main.\+cpp}!usr\+Gess@{usr\+Gess}}
\index{usr\+Gess@{usr\+Gess}!main.\+cpp@{main.\+cpp}}
\subsubsection[{usr\+Gess}]{\setlength{\rightskip}{0pt plus 5cm}void usr\+Gess (
\begin{DoxyParamCaption}
\item[{char}]{g\mbox{[}$\,$\mbox{]}, }
\item[{int}]{n}
\end{DoxyParamCaption}
)}}\label{main_8cpp_ac5847771e5792e94fa40a4cc0cf78f64}
\hypertarget{main_8cpp_a0b34499e61aab3903b605e1c88f85114}{\index{main.\+cpp@{main.\+cpp}!write@{write}}
\index{write@{write}!main.\+cpp@{main.\+cpp}}
\subsubsection[{write}]{\setlength{\rightskip}{0pt plus 5cm}void write (
\begin{DoxyParamCaption}
\item[{int}]{, }
\item[{int}]{, }
\item[{int}]{, }
\item[{string}]{}
\end{DoxyParamCaption}
)}}\label{main_8cpp_a0b34499e61aab3903b605e1c88f85114}
