\hypertarget{structinfo}{\section{info Struct Reference}
\label{structinfo}\index{info@{info}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structinfo_a8cb03e18cc1040a9bd15b661ccce2c87}{name}
\item 
int \hyperlink{structinfo_ae4b7cf772709b02067a422f5413839ca}{pword}
\item 
string \hyperlink{structinfo_a292cc4729b98ae6b13a47040cca007a4}{msg}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{structinfo_a292cc4729b98ae6b13a47040cca007a4}{\index{info@{info}!msg@{msg}}
\index{msg@{msg}!info@{info}}
\subsubsection[{msg}]{\setlength{\rightskip}{0pt plus 5cm}string info\+::msg}}\label{structinfo_a292cc4729b98ae6b13a47040cca007a4}
\hypertarget{structinfo_a8cb03e18cc1040a9bd15b661ccce2c87}{\index{info@{info}!name@{name}}
\index{name@{name}!info@{info}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}int info\+::name}}\label{structinfo_a8cb03e18cc1040a9bd15b661ccce2c87}
\hypertarget{structinfo_ae4b7cf772709b02067a422f5413839ca}{\index{info@{info}!pword@{pword}}
\index{pword@{pword}!info@{info}}
\subsubsection[{pword}]{\setlength{\rightskip}{0pt plus 5cm}int info\+::pword}}\label{structinfo_ae4b7cf772709b02067a422f5413839ca}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{main_8cpp}{main.\+cpp}\end{DoxyCompactItemize}
