\hypertarget{structhighscore}{\section{highscore Struct Reference}
\label{structhighscore}\index{highscore@{highscore}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{structhighscore_a457d3d144e3fd13d9d2d52a8d34b6d71}{name}
\item 
int \hyperlink{structhighscore_a51e3313d14eb74e063e67f349da7b37b}{score}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{structhighscore_a457d3d144e3fd13d9d2d52a8d34b6d71}{\index{highscore@{highscore}!name@{name}}
\index{name@{name}!highscore@{highscore}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}string highscore\+::name}}\label{structhighscore_a457d3d144e3fd13d9d2d52a8d34b6d71}
\hypertarget{structhighscore_a51e3313d14eb74e063e67f349da7b37b}{\index{highscore@{highscore}!score@{score}}
\index{score@{score}!highscore@{highscore}}
\subsubsection[{score}]{\setlength{\rightskip}{0pt plus 5cm}int highscore\+::score}}\label{structhighscore_a51e3313d14eb74e063e67f349da7b37b}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{main_8cpp}{main.\+cpp}\end{DoxyCompactItemize}
