Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching for files to process...
Searching for files in directory C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448
Searching for files in directory C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/build
Searching for files in directory C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/build/Debug
Searching for files in directory C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/build/Debug/Cygwin_4.x_1-Windows
Searching for files in directory C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/dist
Searching for files in directory C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/dist/Debug
Searching for files in directory C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/dist/Debug/Cygwin_4.x_1-Windows
Searching for files in directory C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/Doxygen
Searching for files in directory C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/nbproject
Searching for files in directory C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/nbproject/private
Reading and parsing tag files
Parsing files
Reading C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/.dep.inc...
Parsing file C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/.dep.inc...
Reading C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/build/Debug/Cygwin_4.x_1-Windows/GeneralHashFunctions.o.d...
Parsing file C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/build/Debug/Cygwin_4.x_1-Windows/GeneralHashFunctions.o.d...
Reading C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/build/Debug/Cygwin_4.x_1-Windows/main.o.d...
Parsing file C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/build/Debug/Cygwin_4.x_1-Windows/main.o.d...
Reading C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/build/Debug/Cygwin_4.x_1-Windows/UserInfo.o.d...
Parsing file C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/build/Debug/Cygwin_4.x_1-Windows/UserInfo.o.d...
Preprocessing C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/GeneralHashFunctions.cpp...
Parsing file C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/GeneralHashFunctions.cpp...
Preprocessing C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/GeneralHashFunctions.h...
Parsing file C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/GeneralHashFunctions.h...
Preprocessing C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/main.cpp...
Parsing file C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/main.cpp...
Preprocessing C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/UserInfo.cpp...
Parsing file C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/UserInfo.cpp...
Preprocessing C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/UserInfo.h...
Parsing file C:/Users/Scott/Desktop/CSC17a_Spring_2014_42448/sn2395790/CSC-7_43732/Project_2_43732_42448/UserInfo.h...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Associating documentation with classes...
Computing nesting relations for classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Creating members for template instances...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Freeing entry tree
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Computing dependencies between directories...
Generating citations page...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating code for file GeneralHashFunctions.h...
Generating code for file UserInfo.h...
Generating file documentation...
Generating docs for file .dep.inc...
Generating docs for file build/Debug/Cygwin_4.x_1-Windows/GeneralHashFunctions.o.d...
Generating docs for file build/Debug/Cygwin_4.x_1-Windows/main.o.d...
Generating docs for file build/Debug/Cygwin_4.x_1-Windows/UserInfo.o.d...
Generating docs for file GeneralHashFunctions.cpp...
Generating docs for file GeneralHashFunctions.h...
Generating docs for file main.cpp...
Generating docs for file UserInfo.cpp...
Generating docs for file UserInfo.h...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating docs for compound highscore...
Generating docs for compound info...
Generating docs for compound UserInfo...
Generating namespace index...
Generating graph info page...
Generating directory documentation...
Generating index page...
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
Combining RTF output...
lookup cache used 57/65536 hits=119 misses=57
finished...
*** Doxygen has finished
