This isn't the answer
neither is this
stil not there
you should probably get a book
it's going to be awhile.
maybe you should let the computer
read in a few lines
and just go take a nap
it'll get there eventually.
or maybe not...
maybe there is no punchline
just like there was no spoon
Keanu thought there was a spoon
but as it turned out the spoon
wasn't real at all
but then again neither was he
or the kid telling him the
spoon thing anyway.
how weird as that statement though?
"Keanu thought"
it's like a paradox or something
I mean did you see Bill and Ted?
it's like he never had a thought
in his life...
anyway...
I guess I should get to that punchline
oh you forgot the joke already?
well it would be polite
oh me to just retell the joke
I suppose..
alright here it goes:
Did you here the one about the courduoy pillow?
.............................
..............................
............................
.............................
...........................
...........................
...........................
I hear it's making headlines!